{
  "name": "package",
  "version": "1.0.0",
  "description": "[![forthebadge](https://forthebadge.com/images/badges/uses-html.svg)](https://forthebadge.com) [![forthebadge](https://forthebadge.com/images/badges/uses-css.svg)](https://forthebadge.com) [![forthebadge](https://forthebadge.com/images/badges/powered-by-electricity.svg)](https://forthebadge.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prefix": "postcss public/css/style.css --use autoprefixer -d public/css/prefixed/",
    "sass": "sass --watch scss/main.scss:public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurBQ/ArthurBequie_03_14042021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/ArthurBQ/ArthurBequie_03_14042021/issues"
  },
  "homepage": "https://github.com/ArthurBQ/ArthurBequie_03_14042021#readme"
}
